APP_NAME=OTC
APP_ENV=local
APP_KEY=base64:rYqROAjUukCYgJS2OV3wLt6/gqjeQCEYhNvAScr/A4k=
APP_DEBUG=true
APP_URL=http://localhost
APP_URL_FRONTEND=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=example
DB_PASSWORD=example

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=
